thibaud.besseau@heig-vd.ch
julien.brechet@heig-vd.ch
damien.carnal@heig-vd.ch
matthieu.chatelan@heig-vd.ch
lara.chauffoureaux@heig-vd.ch
annie.dongmongoumnai@heig-vd.ch
yosra.harbaoui@heig-vd.ch
adrien.allemand@heig-vd.ch
benjamin.thomas@heig-vd.ch
cedric.lankeungassam@heig-vd.ch
daniel.gonzalezlopez@heig-vd.ch
fabrice.mbassinguema@heig-vd.ch
guillaume.hochet@heig-vd.ch
helena.reymond@heig-vd.ch
james.smith@heig-vd.ch
kamil.amrani@heig-vd.ch
lionel.nanchen@heig-vd.ch
marc.labie@heig-vd.ch
nathan.fluckiger@heig-vd.ch
olivier.nicolesoitnicoulaz@heig-vd.ch
samuel.mayor@heig-vd.ch
vincent.guidoux1@heig-vd.ch
zacharie.nguefack@heig-vd.ch
adam.zouari@heig-vd.ch
francine.youndzokengne@heig-vd.ch
